<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurnal Kesehatan -  Lullaby.eca</title>
    <style>
        /* TEMA DUSTY ROSE & SOFT PINK (AESTHETIC & CALM) */
        :root {
            --pink-soft: #fdf2f4;    /* Latar belakang sangat lembut */
            --pink-aksen: #f8ccd4;   /* Header & Border */
            --pink-tua: #d4a5a5;     /* Teks judul & Tombol (Dusty Rose) */
            --teks-dark: #6d5d5d;    /* Warna teks agar tidak tajam di mata */
        }

        body { font-family: 'Segoe UI', Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; color: var(--teks-dark); background-color: var(--pink-soft); }
        header { background: var(--pink-aksen); color: #7d5a5a; padding: 1.5rem; text-align: center; border-bottom: 3px solid #f1b4bb; }
        
        nav { background: white; padding: 0.8rem; text-align: center; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.03); }
        nav a { color: var(--pink-tua); margin: 0 10px; text-decoration: none; font-weight: bold; font-size: 0.85rem; }
        
        .container { padding: 15px; max-width: 900px; margin: auto; }
        .card { border: none; padding: 20px; border-radius: 20px; margin-bottom: 25px; background: white; box-shadow: 0 5px 20px rgba(212,165,165,0.1); }
        
        h2 { color: var(--pink-tua); border-bottom: 2px dashed var(--pink-aksen); padding-bottom: 10px; font-size: 1.4rem; text-align: center; }
        h3 { color: #8e7f7f; font-size: 1rem; margin-top: 20px; display: flex; align-items: center; }
        h3 img { width: 25px; margin-right: 10px; opacity: 0.8; }

        /* EVIDENCE BASED STYLING */
        .eb-box { background: #fffcfd; border: 1px solid #f9e1e5; border-radius: 15px; padding: 15px; margin-bottom: 15px; }
        .grid-eb { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; }
        .gift-placeholder { background: #fdf2f4; border-radius: 10px; padding: 10px; text-align: center; font-style: italic; font-size: 0.8rem; margin: 5px 0; color: #a58d8d; border: 1px dashed #f1cbd2; }
        
        /* TABEL KUNJUNGAN / KALENDER */
        .table-wrapper { overflow-x: auto; margin-top: 10px; }
        table { width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; }
        th { background: var(--pink-aksen); color: #7d5a5a; padding: 12px; font-size: 0.85rem; }
        td { border: 1px solid #f9ecee; padding: 10px; font-size: 0.8rem; text-align: center; color: var(--teks-dark); }
        .btn-note { background: var(--pink-tua); color: white; padding: 5px 12px; text-decoration: none; border-radius: 15px; font-size: 0.7rem; transition: 0.3s; }
        .btn-note:hover { background: #c29494; box-shadow: 0 3px 8px rgba(0,0,0,0.1); }

        /* RESPONSIVE */
         footer { text-align: center; padding: 20px; background: #1b4332; color: white; margin-top: 30px; font-size: 0.8rem; }

        @media (max-width: 600px) {
            header h1 { font-size: 1.5rem; }
            nav a { margin: 0 4px; font-size: 0.7rem; }
            .grid-container { grid-template-columns: repeat(2, 1fr); }
        
        .timeline-item {
            border-left: 3px solid var(--pink-aksen);
            margin: 0 0 25px 15px;
            padding: 5px 0 10px 20px;
            position: relative;
        }
        .timeline-item::before {
            content: 'üå∏';
            position: absolute;
            left: -14px;
            top: 0;
            background: var(--pink-soft);
            font-size: 1rem;
        }
        .info-jadwal {
            background: #fff;
            border: 1px solid var(--pink-aksen);
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.02);
        }
        .info-jadwal b { color: var(--pink-tua); display: block; margin-bottom: 5px; }
        .info-jadwal span { font-size: 0.75rem; color: #8e7f7f; background: #fdf2f4; padding: 2px 8px; border-radius: 10px; }
        .input-jurnal {
            width: 100%;
            margin-top: 10px;
            padding: 8px;
            border: 1px solid #eee;
            border-radius: 10px;
            font-family: inherit;
            font-size: 0.8rem;
            box-sizing: border-box;
        }
        .btn-kirim-wa {
            display: inline-block;
            margin-top: 10px;
            background: var(--pink-tua);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 0.75rem;
            cursor: pointer;
            border: none;
        }
  
    </style>
</head>
<body>

<header>
    <h1>Jadwal Kunjungan & Evidence Based</h1>
    <p>Dokumentasi Asuhan Komprehensif </p>
</header>

<nav>
    <a href="index.html">Beranda</a>
    <a href="kehamilan.html">Kehamilan</a>
    <a href="persalinan.html">Persalinan</a>
    <a href="nifas.html">Nifas</a>
    <a href="bbl.html">Bayi Baru Lahir</a>
    <a href="KB.html">KB</a>
    <a href="jurnal.html">Jurnal Kesehatan</a>
    <a href="tanya ibu.html">Lulleca AI</a>
	 <a href="gizi.html">Lulleca Gizi</a>
</nav>

<div class="container">

    <div class="card">
        <h2>‚ú® Evidence Based Practice</h2>
        
        <div class="eb-box">
            <h3><img src="sp6.PNG"> Kehamilan (UK 37 Minggu)</h3>
            <p style="font-size: 0.85rem;"><b>Stimulasi Akupresur L14 & SP6:</b> Membantu memicu kontraksi alami dan mengurangi nyeri.</p>
            <div style="text-align: center;">
                <img src="https://via.placeholder.com/300x150?text=Peta+Lokasi+L14+dan+SP6" alt="Peta Akupresur" style="width: 100%; border-radius: 10px; max-width: 400px;">
                <p><small><i>*Peta lokasi titik pijat L14 (tangan) dan SP6 (kaki)</i></small></p>
            </div>
        </div>

        <div class="eb-box">
            <h3><img src="gymball.PNG"> Persalinan (Kala I)</h3>
            <p style="font-size: 0.85rem;"><b>Birth Gym:</b> Menggunakan Gymball untuk mempercepat pembukaan & penurunan kepala janin.</p>
            <div class="gift-placeholder">üìΩÔ∏è [GIFT VIDEO 1: Gerakan Duduk Gymball]</div>
            <div class="gift-placeholder">üìΩÔ∏è [GIFT VIDEO 2: Gerakan Goyang Panggul]</div>
            <div class="gift-placeholder">üìΩÔ∏è [GIFT VIDEO 3: Reaksi Ibu saat Kontraksi]</div>
        </div>

        <div class="eb-box">
            <h3><img src="dcc.PNG"> BBL (Delayed Cord Clamping)</h3>
            <p style="font-size: 0.85rem;">Penundaan penjepitan tali pusat (¬±2-3 menit) untuk meningkatkan volume darah & zat besi bayi.</p>
            <div style="background: white; padding: 10px; border-radius: 10px; font-size: 0.75rem;">
                <b>Tata Cara:</b> Letakkan bayi di perut ibu, biarkan tali pusat berdenyut sebelum diklem.
            </div>
        </div>

        <div class="eb-box">
            <h3><img src="daun.PNG"> Nifas (Pelancar ASI Daun Katuk)</h3>
            <div class="grid-eb">
                <div>
                    <p style="font-size: 0.8rem;"><b>1. Persiapan:</b> Pilih daun segar.</p>
                    <div class="gift-placeholder">üñºÔ∏è [GIFT: Persiapan Bahan]</div>
                </div>
                <div>
                    <p style="font-size: 0.8rem;"><b>2. Perebusan:</b> Rebus max 5 menit.</p>
                    <div class="gift-placeholder">üñºÔ∏è [GIFT: Proses Rebus]</div>
                </div>
                <div>
                    <p style="font-size: 0.8rem;"><b>3. Penyajian:</b> Konsumsi hangat.</p>
                    <div class="gift-placeholder">üñºÔ∏è [GIFT: Cara Saji]</div>
                </div>
            </div>
        </div>
    </div>

   <div class="card">
    <h2>üå∏ Jadwal Pemantauan CoC Otomatis</h2>
    <div id="statusData" style="text-align: center; margin-bottom: 15px;"></div>

    <h3>üë∂ Kunjungan Neonatal (KN) - Bayi</h3>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Kunjungan</th>
                    <th>Estimasi Tanggal</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody id="bodyKN">
                <tr id="row-KN1"><td>KN 1</td><td class="est-tgl">6 - 48 Jam</td><td><button class="btn-note" onclick="bukaModal('KN 1')">Catat</button></td></tr>
                <tr id="row-KN2"><td>KN 2</td><td class="est-tgl">Hari 3 - 7</td><td><button class="btn-note" onclick="bukaModal('KN 2')">Catat</button></td></tr>
                <tr id="row-KN3"><td>KN 3</td><td class="est-tgl">Hari 8 - 28</td><td><button class="btn-note" onclick="bukaModal('KN 3')">Catat</button></td></tr>
            </tbody>
        </table>
    </div>

    <h3>ü§± Kunjungan Nifas (KF) - Ibu</h3>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Kunjungan</th>
                    <th>Estimasi Tanggal</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody id="bodyKF">
                <tr id="row-KF1"><td>KF 1</td><td class="est-tgl">6 Jam - 2 Hari</td><td><button class="btn-note" onclick="bukaModal('KF 1')">Catat</button></td></tr>
                <tr id="row-KF2"><td>KF 2</td><td class="est-tgl">Hari 3 - 7</td><td><button class="btn-note" onclick="bukaModal('KF 2')">Catat</button></td></tr>
                <tr id="row-KF3"><td>KF 3</td><td class="est-tgl">Hari 8 - 28</td><td><button class="btn-note" onclick="bukaModal('KF 3')">Catat</button></td></tr>
                <tr id="row-KF4"><td>KF 4</td><td class="est-tgl">Hari 29 - 42</td><td><button class="btn-note" onclick="bukaModal('KF 4')">Catat</button></td></tr>
            </tbody>
        </table>
    </div>
</div>

<div id="modalCatatan" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); background:white; padding:20px; border-radius:15px; box-shadow:0 0 20px rgba(0,0,0,0.2); z-index:2000; width:90%; max-width:400px;">
    <h3 id="judulModal" style="margin-top:0; color:var(--pink-tua);">Catatan Kunjungan</h3>
    <label style="font-size:0.8rem;">Tanggal Kunjungan Aktual:</label>
    <input type="date" id="tglAktual" class="input-jurnal" style="border:1px solid #ddd; width:100%; padding:8px; border-radius:8px; margin-bottom:10px;">
    <label style="font-size:0.8rem;">Hasil Pemeriksaan:</label>
    <textarea id="catatanKunjungan" class="input-jurnal" style="width:100%; height:80px; border:1px solid #ddd; border-radius:8px; padding:8px;" placeholder="Contoh: TFU 2 jari bwh pusat, ASI lancar..."></textarea>
    <div style="text-align:right; margin-top:15px;">
        <button onclick="tutupModal()" style="background:#eee; border:none; padding:8px 15px; border-radius:10px; cursor:pointer;">Batal</button>
        <button onclick="kirimKeTelegram()" style="background:var(--pink-tua); color:white; border:none; padding:8px 15px; border-radius:10px; margin-left:5px; cursor:pointer;">Kirim & Selesai</button>
    </div>
</div>
<div id="overlay" onclick="tutupModal()" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.3); z-index:1999;"></div>

<footer>
    <b>Kaiyisah Nadiya Hafizah</b><br>
    Asuhan Kebidanan Komprehensif di Puskesmas Simpang Rimba<br>
    Lullaby.eca 2026
</footer>
<script>
    // --- 1. KONFIGURASI TELEGRAM ---
    const TELEGRAM_TOKEN = "8151365194:AAFMl_JKjNFVTvo_8sJvhuieE1HnXZRaySc";
    const TELEGRAM_CHAT_ID = "6435649470";
    let kunjunganAktif = "";

    // --- 2. AMBIL DATA IDENTITAS LOGIN ---
    const namaUser = localStorage.getItem('user_nama') || "Bunda Tanpa Nama";
    const waUser = localStorage.getItem('user_wa') || "Tidak ada No WA";

    window.onload = function() {
        const tglSimpan = localStorage.getItem('tglLahirPasien');
        const statusBox = document.getElementById('statusData');

        // Cek Data Persalinan untuk Tanggal Otomatis
        if (tglSimpan) {
            const tglStart = new Date(tglSimpan);
            statusBox.innerHTML = `<span style="font-size:0.8rem; color:#1b4332; background:#e8f5e9; padding:5px 15px; border-radius:15px;">‚úÖ Terhubung: Bayi Lahir ${tglStart.toLocaleDateString('id-ID')}</span>`;
            updateTableDates(tglStart);
        } else {
            statusBox.innerHTML = `<span style="font-size:0.8rem; color:#d32f2f; background:#ffebee; padding:5px 15px; border-radius:15px;">‚ö†Ô∏è Belum ada data persalinan terdeteksi.</span>`;
        }

        loadSavedStatus();
    };

    function updateTableDates(tgl) {
        const format = (plus) => {
            let target = new Date(tgl);
            target.setDate(tgl.getDate() + plus);
            return target.toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' });
        };

        const cells = document.querySelectorAll('.est-tgl');
        const jadwal = [0, 3, 8, 0, 3, 8, 29]; 
        cells.forEach((cell, index) => {
            cell.innerHTML = `<b>${format(jadwal[index])}</b>`;
        });
    }

    function bukaModal(nama) {
        kunjunganAktif = nama;
        document.getElementById('judulModal').innerText = "Input " + nama;
        document.getElementById('modalCatatan').style.display = "block";
        document.getElementById('overlay').style.display = "block";
    }

    function tutupModal() {
        document.getElementById('modalCatatan').style.display = "none";
        document.getElementById('overlay').style.display = "none";
        document.getElementById('tglAktual').value = "";
        document.getElementById('catatanKunjungan').value = "";
    }

    // --- 3. FUNGSI KIRIM LAPORAN (FORMAT SESUAI PERMINTAAN) ---
    function kirimKeTelegram() {
        const tgl = document.getElementById('tglAktual').value;
        const note = document.getElementById('catatanKunjungan').value;

        if(!tgl || !note) {
            alert("Harap isi tanggal dan hasil pemeriksaan!");
            return;
        }

        const keteranganPesan = `<b>Kunjungan:</b> ${kunjunganAktif}\n` +
                               `<b>Tgl Periksa:</b> ${tgl}\n` +
                               `<b>Hasil Pemeriksaan:</b>\n${note}`;

        const pesanLengkap = `üå∏ <b>LAPORAN JURNAL LULLABY.ECA</b>\n` +
                             `----------------------------\n` +
                             `üë§ <b>Nama:</b> ${namaUser}\n` +
                             `üì± <b>WA:</b> ${waUser}\n` +
                             `üìù <b>Keterangan:</b>\n${keteranganPesan}\n` +
                             `----------------------------`;

        fetch(`https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage?chat_id=${TELEGRAM_CHAT_ID}&text=${encodeURIComponent(pesanLengkap)}&parse_mode=html`)
        .then(() => {
            alert("Berhasil! Jurnal kunjungan telah terkirim.");
            simpanStatusTerlaksana(kunjunganAktif);
            tutupModal();
        })
        .catch(() => alert("Gagal mengirim laporan."));
    }

    function simpanStatusTerlaksana(nama) {
        const idRow = "row-" + nama.replace(/\s+/g, '');
        localStorage.setItem(idRow, 'terlaksana');
        applyStatusStyle(idRow);
    }

    function loadSavedStatus() {
        const ids = ['row-KN1', 'row-KN2', 'row-KN3', 'row-KF1', 'row-KF2', 'row-KF3', 'row-KF4'];
        ids.forEach(id => {
            if(localStorage.getItem(id) === 'terlaksana') {
                applyStatusStyle(id);
            }
        });
    }

    function applyStatusStyle(id) {
        const row = document.getElementById(id);
        if(row) {
            row.style.background = "#f0fdf4"; 
            const btn = row.querySelector('.btn-note');
            btn.innerHTML = "‚úÖ Terlaksana";
            btn.style.background = "#2d6a4f";
            btn.disabled = true;
        }
    }
</script>
</body>
</html>
